<!DOCTYPE html>
<html>
    <head> 
        <title>SIDEBAR</title>
        <link rel="stylesheet" href="../CSS/sidebar.css">
    </head>

    <body style="background-color: rgb(55, 15, 130);" > <!-- temporary -->
    <div class="side-bar-container">

        <div style="margin-top: 15px"> <button style="width: 80px;"> <img class="icon-img" style="width: 80px;" src="../icons stuff/sidebar/home.png"> </button>  </div>
        <div>  <button style="width: 80px;"> <img class="icon-img" style="width: 80px;" src="../icons stuff/sidebar/shorts.png"> </button> </div>
        <div> <button style="width: 80px;"> <img class="icon-img" style="width: 80px;" src="../icons stuff/sidebar/sub.png"> </button> </div>
        <div> <button style="width: 80px;"> <img class="icon-img" style="width: 80px;" src="../icons stuff/sidebar/lib.png"> </button></div>
    </div>
    

    </body>
</html>